<!DOCTYPE html>

<html>
<head>
<title>control panel</title>
<style>


#but1 {

  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  margin: 2%;
  position: absolute;
  top: 40%;
  left:40%;
background-color: white; 
  color: black; 
  border: 3px solid red;

}

#but1:hover {
  background-color: red;
  color: white;


}

#but2 {

  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
 margin: 2%;
  position: absolute;
  top: 40%;
  left:50%;
   right:45%;

  background-color: white; 
  color: black; 
  border: 3px solid green;


  
}

#but2:hover {
  background-color: green;
  color: white;


}

#but3 {

  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
 margin: 2%;
  position: absolute;
  top: 40%;
  right:63%;
left:31%;
  background-color: white; 
  color: black; 
  border: 3px solid green;
}

#but3:hover {
  background-color: green;
  color: white;


}
#but4 {

  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
   margin: 2%;
  position: absolute;
  top: 25%;
  left:39%;
  background-color: white; 
  color: black; 
  border: 3px solid green;
  
}

#but4:hover {
  background-color: green;
  color: white;


}

#but5 {

  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
    margin: 2%;
  position: absolute;
  top: 55%;
  right:46%;
  background-color: white; 
  color: black; 
  border: 3px solid green;

}

#but5:hover {
  background-color: green;
  color: white;


}

h1{
  text-align: center;

}

body {
    background-image: url("rob3.jpg");
	  background-repeat: no-repeat;
background-size: 1500px 650px;

}

</style>
</head>





<body>
<h1>welcome to the control panel</h1>


<button id="but1">STOP</button>
<button id="but2">Right</button>
<button id="but3">Left</button>
<button id="but4">Forwards</button>
<button id="but5">Backwards</button>



</body>
</html>
